<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REASTAURANT TEAM | Home</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">
    <!-- Main style sheet -->
    <link href="style.css" rel="stylesheet">
    <!-- Restaurant style sheet -->
    <link href="restaurant-team.css" rel="stylesheet">

    <!-- Google Fonts -->

    <!-- Font for logo  -->
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet">
    <!-- Font for span sl -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <!-- Poiret One  -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <!-- Prata for body  -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <!-- Tangerine for small title -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <!-- Open Sans for title -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!--START SCROLL TOP BUTTON -->
<a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
</a>
<!-- END SCROLL TOP BUTTON -->

<!-- Start header section -->
<header id="mu-header">
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- LOGO -->

                <!--  Text based logo  -->
                <a class="navbar-brand" href="index.html">P4C1<span>TEAM</span></a>

                <!--  Image based logo  -->
                <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo img"></a>  -->


            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#mu-about-us">Giới Thiệu</a></li>
                    <li><a href="#mu-restaurant-menu">Thực Đơn</a></li>
                    <li><a href="#mu-reservation">Đặt Bàn</a></li>
                    <li><a href="#mu-gallery">Hình Ảnh</a></li>
                    <li><a href="#mu-contact">Liên Hệ</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>
<!-- End header section -->

<!-- Start slider  -->
<section id="mu-slider">
    <div class="mu-slider-area">

        <!-- Top slider -->
        <div class="mu-top-slider">

            <!-- Top slider single slide -->
            <div class="mu-top-slider-single">
                <img src="assets/img/slider/2.jpeg" alt="img">
                <!-- Top slider content -->
                <div class="mu-top-slider-content">
                    <span class="mu-slider-small-title">Welcome To P4C1 Bistro</span>
                    <h2 class="mu-slider-title">P4C1 Kính Chào Quý Khách!</h2>
                    <a href="booking.html" class="mu-readmore-btn ">ĐẶT BÀN NGAY</a>
                </div>
                <!-- / Top slider content -->
            </div>
            <!-- / Top slider single slide -->

            <!-- Top slider single slide -->
            <div class="mu-top-slider-single">
                <img src="assets/img/slider/1.jpeg" alt="img">
                <!-- Top slider content -->
                <div class="mu-top-slider-content">
                    <span class="mu-slider-small-title">Cuisine</span>
                    <h2 class="mu-slider-title">Hãy để chúng tôi mang những trải nghiệm tuyệt vời vào mỗi bữa
                        ăn của bạn!</h2>
                    <a href="booking.html" class="mu-readmore-btn ">ĐẶT BÀN NGAY</a>
                </div>
                <!-- / Top slider content -->
            </div>
            <!-- / Top slider single slide -->

            <!-- Top slider single slide -->
            <div class="mu-top-slider-single">
                <img src="assets/img/slider/3.jpeg" alt="img">
                <!-- Top slider content -->
                <div class="mu-top-slider-content">
                    <span class="mu-slider-small-title">Discount</span>
                    <h2 class="mu-slider-title">Rất nhiều khuyến mãi với những món ăn đặc biệt đang chờ bạn!</h2>
                    <a href="booking.html" class="mu-readmore-btn ">ĐẶT BÀN NGAY</a>
                </div>
                <!-- / Top slider content -->
            </div>
            <!-- / Top slider single slide -->

        </div>
    </div>
</section>
<!-- End slider  -->

<!-- Start About us -->
<section id="mu-about-us">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mu-about-us-area">

                    <div class="mu-title">
                        <span class="mu-subtitle">Giới Thiệu</span>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mu-about-us-left">
                                <p><span>P4C1 Bistro</span> – nhà hàng được mệnh danh là cái nôi ẩm thực Việt Nam –
                                    tọa lạc tại khu biệt thự cao cấp nằm trên đường Trần Hữu Dực, con đường ẩm thực của
                                    Hà Nội. <span>P4C1 Bistro</span> không chỉ là sự lựa chọn lý tưởng cho người yêu ẩm thực tại Hà
                                    Nội, mà còn là điểm đến hàng đầu đối với du khách trong và ngoài nước.</p>
                                <hr>
                                <p>Đến với <span>P4C1 Bistro</span>, thực khách thưởng thức những món ăn đặc sắc, sự
                                    kết hợp khéo léo giữa nguyên liệu Việt dân dã và phong cách chế biến Asian fusion.
                                </p>
                                <hr>
                                <p>Đầu bếp 5★ trên 20 năm kinh nghiệm sẽ đưa thực khách du ngoạn trong hành trình ẩm
                                    thực từ thích thú thân quen đến lạ lẫm thú vị. Bữa ăn ngon trong không gian kiến
                                    trúc phóng khoáng pha chút hoài cổ, sẽ là một lựa chọn lý tưởng cho buổi tiệc gia
                                    đình, gặp gỡ bạn bè hay chiêu đãi khách quý.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mu-about-us-right">
                                <img src="assets/img/about-us.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About us -->

<!-- Start Counter Section -->
<section class="mu-counter">
    <div class="mu-counter-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-counter-area">

                        <ul class="mu-counter-nav">

                            <li class="col-md-3 col-sm-3 col-xs-12">
                                <div class="mu-single-counter">
                                    <span>Fresh</span>
                                    <h3><span class="counter-value" data-count="150">0</span><sup>+</sup></h3>
                                    <p>Món ăn sáng</p>
                                </div>
                            </li>

                            <li class="col-md-3 col-sm-3 col-xs-12">
                                <div class="mu-single-counter">
                                    <span>Delicious</span>
                                    <h3><span class="counter-value" data-count="60">0</span><sup>+</sup></h3>
                                    <p>Món ăn tối</p>
                                </div>
                            </li>

                            <li class="col-md-3 col-sm-3 col-xs-12">
                                <div class="mu-single-counter">
                                    <span>Hot</span>
                                    <h3><span class="counter-value" data-count="45">0</span><sup>+</sup></h3>
                                    <p>Loại Coffee</p>
                                </div>
                            </li>

                            <li class="col-md-3 col-sm-3 col-xs-12">
                                <div class="mu-single-counter">
                                    <span>Satisfied</span>
                                    <h3><span class="counter-value" data-count="6560">0</span><sup>+</sup></h3>
                                    <p>Khách hàng</p>
                                </div>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Counter Section -->

<!-- Start Restaurant Menu -->
<section id="mu-discount">
        <div class="row">
            <div class="col-md-12">
                <div class="mu-restaurant-menu-area" style="margin-top: 150px; margin-bottom: 50px">
                    <div class="mu-title">
                        <span class="mu-subtitle">Khuyến mãi</span>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- End Restaurant Menu -->

<!-- Start slider  -->
<section id="mu-slider2">
    <div class="mu-slider-area">

        <!-- Top slider -->
        <div class="mu-top-slider">

            <!-- Top slider single slide -->
            <div class="mu-top-slider-single discount-bg">
                <img src="assets/img/discount/discount1.jpg" alt="img">
                <!-- Top slider content -->
                <div class="mu-top-slider-content discount">
                    <span class="mu-slider-small-title discount-percent">90%</span>
                    <h2 class="mu-slider-title discount-content">Tưng bừng khai trương, nhà hàng giảm giá sốc trong ngày 1/4/2018. Còn chờ gì nữa, hãy đến với chúng tôi để nếm và trải nghiệm.</h2>
                    <a href="booking.html" class="detail-button">Chi Tiết</a>
                </div>
                <!-- / Top slider content -->
            </div>
            <!-- / Top slider single slide -->
        </div>
    </div>
</section>
<!-- End slider  -->

<!-- Start Reservation section -->
<section id="mu-reservation">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="mu-reservation-area">

                    <div class="mu-title">
                        <span class="mu-subtitle">Đặt Bàn</span>
                        <h4>----------- P4C1 Bistro -----------</h4>
                    </div>

                    <div class="mu-reservation-content">
                        <p>Vui lòng điền đầy đủ thông tin bên dưới. Thông tin về bàn sẽ hiện bên dưới. Vui lòng nhấp vào
                            bàn trống để tiến hành đặt bàn</p>

                        <div class="col-md-8">
                            <div class="mu-reservation-left">
                                <!--<form class="mu-reservation-form">-->
                                <div class="row">
                                    <!--<div class="col-md-6 filed">-->
                                        <!--<input type="text" class="form-control" placeholder="Full Name">-->
                                    <!--</div>-->
                                    <!--<div class="col-md-6 filed">-->
                                        <!--<input type="email" class="form-control" placeholder="Email">-->
                                    <!--</div>-->
                                    <!--<div class="col-md-6 filed">-->
                                        <!--<input type="text" class="form-control" placeholder="Phone Number">-->
                                    <!--</div>-->
                                    <div class="col-md-6 filed">
                                        <select class="form-control">
                                            <option value="0">How Many?</option>
                                            <option value="1 Person">1 Person</option>
                                            <option value="2 People">2 People</option>
                                            <option value="3 People">3 People</option>
                                            <option value="4 People">4 People</option>
                                            <option value="5 People">5 People</option>
                                            <option value="6 People">6 People</option>
                                            <option value="7 People">7 People</option>
                                            <option value="8 People">8 People</option>
                                            <option value="9 People">9 People</option>
                                            <option value="10 People">10 People</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 filed">
                                        <input type="text" class="form-control" id="datepicker"
                                               placeholder="Date">
                                    </div>
                                    <!--<div class="col-md-12 filed">-->
                                                <!--<textarea class="form-control" cols="30" rows="10"-->
                                                          <!--placeholder="Your Message"></textarea>-->
                                    <!--</div>-->
                                    <div class="col-md-12 table">
                                        <div class="col-md-12"><p>Hiện tại còn 8 bàn còn trống!</p></div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="booking.html" type="button" class="mu-readmore-btn text-center">Bàn Số 01</a>
                                        </div>
                                    </div>
                                </div>
                                <!--</form>-->
                            </div>
                        </div>

                        <div class="col-md-3 col-md-offset-1">
                            <div class="mu-reservation-right">
                                <div class="mu-opening-hour">
                                    <h2>Opening Hours</h2>
                                    <ul class="list-unstyled">
                                        <li>
                                            <p>Thứ 2 -> Thứ 5</p>
                                            <p>9:00 AM - 4:00 PM</p>
                                        </li>
                                        <li>
                                            <p>Thứ 6 &amp; Thứ 7</p>
                                            <p>9:00 AM - 11:59 PM</p>
                                        </li>
                                        <li>
                                            <p>Chủ Nhật</p>
                                            <p>9:00 AM - 11:00 PM</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Reservation section -->

<!-- Start Gallery -->
<section id="mu-gallery">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mu-gallery-area">

                    <div class="mu-title">
                        <span class="mu-subtitle">Hình Ảnh</span>
                    </div>

                    <div class="mu-gallery-content">

                        <!-- Start gallery image -->
                        <div class="mu-gallery-body">
                            <!-- start single gallery image -->
                            <div class="mu-single-gallery col-md-4">
                                <div class="mu-single-gallery-item">
                                    <figure class="mu-single-gallery-img">
                                        <a class="mu-imglink" href="assets/img/gallery/1.jpg">
                                            <img alt="img" src="assets/img/gallery/1.jpg">
                                            <div class="mu-single-gallery-info">
                                                <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                                            </div>
                                        </a>
                                    </figure>
                                </div>
                            </div>
                            <!-- End single gallery image -->

                            <!-- start single gallery image -->
                            <div class="mu-single-gallery col-md-4">
                                <div class="mu-single-gallery-item">
                                    <figure class="mu-single-gallery-img">
                                        <a class="mu-imglink" href="assets/img/gallery/2.jpg">
                                            <img alt="img" src="assets/img/gallery/2.jpg">
                                            <div class="mu-single-gallery-info">
                                                <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                                            </div>
                                        </a>
                                    </figure>
                                </div>
                            </div>
                            <!-- End single gallery image -->

                            <!-- start single gallery image -->
                            <div class="mu-single-gallery col-md-4">
                                <div class="mu-single-gallery-item">
                                    <figure class="mu-single-gallery-img">
                                        <a class="mu-imglink" href="assets/img/gallery/3.jpg">
                                            <img alt="img" src="assets/img/gallery/3.jpg">
                                            <div class="mu-single-gallery-info">
                                                <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                                            </div>
                                        </a>
                                    </figure>
                                </div>
                            </div>
                            <!-- End single gallery image -->

                            <!-- start single gallery image -->
                            <div class="mu-single-gallery col-md-4">
                                <div class="mu-single-gallery-item">
                                    <figure class="mu-single-gallery-img">
                                        <a class="mu-imglink" href="assets/img/gallery/4.jpg">
                                            <img alt="img" src="assets/img/gallery/4.jpg">
                                            <div class="mu-single-gallery-info">
                                                <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                                            </div>
                                        </a>
                                    </figure>
                                </div>
                            </div>
                            <!-- End single gallery image -->

                            <!-- start single gallery image -->
                            <div class="mu-single-gallery col-md-4">
                                <div class="mu-single-gallery-item">
                                    <figure class="mu-single-gallery-img">
                                        <a class="mu-imglink" href="assets/img/gallery/5.jpg">
                                            <img alt="img" src="assets/img/gallery/5.jpg">
                                            <div class="mu-single-gallery-info">
                                                <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                                            </div>
                                        </a>
                                    </figure>
                                </div>
                            </div>
                            <!-- End single gallery image -->

                            <!-- start single gallery image -->
                            <div class="mu-single-gallery col-md-4">
                                <div class="mu-single-gallery-item">
                                    <figure class="mu-single-gallery-img">
                                        <a class="mu-imglink" href="assets/img/gallery/6.jpg">
                                            <img alt="img" src="assets/img/gallery/6.jpg">
                                            <div class="mu-single-gallery-info">
                                                <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                                            </div>
                                        </a>
                                    </figure>
                                </div>
                            </div>
                            <!-- End single gallery image -->

                            <!-- start single gallery image -->
                            <!--<div class="mu-single-gallery col-md-4">-->
                            <!--<div class="mu-single-gallery-item">-->
                            <!--<figure class="mu-single-gallery-img">-->
                            <!--<a class="mu-imglink" href="assets/img/gallery/7.jpg">-->
                            <!--<img alt="img" src="assets/img/gallery/7.jpg">-->
                            <!--<div class="mu-single-gallery-info">-->
                            <!--<img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">-->
                            <!--</div>-->
                            <!--</a>-->
                            <!--</figure>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!-- End single gallery image -->

                            <!-- start single gallery image -->
                            <!--<div class="mu-single-gallery col-md-4">-->
                            <!--<div class="mu-single-gallery-item">-->
                            <!--<figure class="mu-single-gallery-img">-->
                            <!--<a class="mu-imglink" href="assets/img/gallery/8.jpg">-->
                            <!--<img alt="img" src="assets/img/gallery/8.jpg">-->
                            <!--<div class="mu-single-gallery-info">-->
                            <!--<img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">-->
                            <!--</div>-->
                            <!--</a>-->
                            <!--</figure>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!-- End single gallery image -->

                            <!-- start single gallery image -->
                            <!--<div class="mu-single-gallery col-md-4">-->
                            <!--<div class="mu-single-gallery-item">-->
                            <!--<figure class="mu-single-gallery-img">-->
                            <!--<a class="mu-imglink" href="assets/img/gallery/9.jpg">-->
                            <!--<img alt="img" src="assets/img/gallery/9.jpg">-->
                            <!--<div class="mu-single-gallery-info">-->
                            <!--<img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">-->
                            <!--</div>-->
                            <!--</a>-->
                            <!--</figure>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!-- End single gallery image -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Gallery -->

<!-- Start Contact section -->
<section id="mu-contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mu-contact-area">

                    <div class="mu-title">
                        <span class="mu-subtitle">Liên Hệ</span>
                    </div>

                    <div class="mu-contact-content">
                        <div class="row">

                            <div class="col-md-6">
                                <div class="mu-contact-left">
                                    <!-- Email message div -->
                                    <div id="form-messages"></div>
                                    <!-- Start contact form -->
                                    <form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
                                        <div class="form-group">
                                            <label for="name">Your Name</label>
                                            <input type="text" class="form-control" id="name" name="name"
                                                   placeholder="Name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email address</label>
                                            <input type="email" class="form-control" id="email" name="email"
                                                   placeholder="Email" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="subject">Subject</label>
                                            <input type="text" class="form-control" id="subject" name="subject"
                                                   placeholder="Subject" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="message">Message</label>
                                            <textarea class="form-control" id="message" name="message" cols="30"
                                                      rows="10" placeholder="Type Your Message" required></textarea>
                                        </div>
                                        <button type="submit" class="mu-send-btn">Send Message</button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mu-contact-right">
                                    <div class="mu-contact-widget">
                                        <h3>Office Address</h3>
                                        <address>
                                            <p><i class="fa fa-phone"></i> (+84) 0986.86.86.86</p>
                                            <p><i class="fa fa-envelope-o"></i>restaurant.team@gmail.com</p>
                                            <p><i class="fa fa-map-marker"></i>Flat No.4C1, Apartment Block C1, Tran Huu
                                                Duc St., Ha Noi City, VN</p>
                                        </address>
                                    </div>
                                    <div class="mu-contact-widget">
                                        <h3>Open Hours</h3>
                                        <address>
                                            <p><span>Monday - Friday</span> 8.00 am to 10 pm</p>
                                            <p><span>Saturday</span> 9.00 am to 12 pm</p>
                                            <p><span>Sunday</span> 10.00 am to 12 pm</p>
                                        </address>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact section -->

<!-- Start Map section -->
<section id="mu-map">
    <iframe width="600" height="450" frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/place?q=T%C3%B4n%20Th%E1%BA%A5t%20Thuy%E1%BA%BFt%2C%20C%E1%BA%A7u%20Gi%E1%BA%A5y%2C%20Hanoi%2C%20Vietnam&key=AIzaSyDLX1Us2krJqz-IlK0jx6h5lVp00RsEiPc"
            allowfullscreen></iframe>
</section>
<!-- End Map section -->
<!--https://www.google.com/maps/embed/v1/MODE?key=AIzaSyDLX1Us2krJqz-IlK0jx6h5lVp00RsEiPc&parameters-->

<!-- Start Footer -->
<footer id="mu-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mu-footer-area">
                    <div class="mu-footer-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>
                    <!--<div class="mu-footer-copyright">-->
                    <!--<p>&copy; Copyright <a rel="nofollow" href="http://markups.io">markups.io</a>. All right reserved.</p>-->
                    <!--</div>         -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<!-- jQuery library -->
<script src="assets/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.js"></script>
<!-- Slick slider -->
<script type="text/javascript" src="assets/js/slick.js"></script>
<!-- Counter -->
<script type="text/javascript" src="assets/js/simple-animated-counter.js"></script>
<!-- Gallery Lightbox -->
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Date Picker -->
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<!-- Ajax contact form  -->
<!-- Custom js -->
<script src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>

</body>
</html>