<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Productions List</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link href="assets/css/my_css/admin/product.css" rel="stylesheet"/>
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/library/bootstrap.min.css" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="assets/css/library/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/library/light-bootstrap-dashboard.css" rel="stylesheet"/>
    <link href="assets/css/library/float-labels.css" rel="stylesheet"/>

    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css"/>-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
    <!--<link rel="stylesheet" type="text/css" href="assets/css/databases.min.css"/>-->
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!--<link href="assets/css/library/demo.css" rel="stylesheet"/>-->

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/library/pe-icon-7-stroke.css" rel="stylesheet"/>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>

</head>
<body>

<div class="wrapper">
    <!--
Sidebar
Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
Tip 2: you can also add an image using data-image tag
-->
    <div class="sidebar" data-color="azure" data-image="assets/img/sidebar-5.jpg">
        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    Restaurant TEAM
                </a>
            </div>
            <ul class="nav">
                <li id="sidebar-dashboard" class="sidebars active">
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li id="sidebar-users" class="sidebars">
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>Quản lý người dùng</p>
                    </a>
                </li>
                <li id="sidebar-products" class="sidebars">
                    <a href="#">
                        <i class="pe-7s-note2"></i>
                        <p>Quản lý sản phẩm</p>
                    </a>
                </li>
                <li id="sidebar-service" class="sidebars">
                    <a href="typography.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Quản lý dịch vụ</p>
                    </a>
                </li>
                <li id="sidebar-tables" class="sidebars">
                    <a href="table.html">
                        <i class="pe-7s-science"></i>
                        <p>Quản lý bàn</p>
                    </a>
                </li>
                <li id="sidebar-slots" class="sidebars">
                    <a href="maps.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Quản lý đặt chỗ</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">

        <!--navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-0 border-bottom">
            <a class="navbar-brand" href="#">Production</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li id="product-list" class="nav-item">
                        <a class="nav-link h3" href="#"><i class="text-primary pe-7s-note2 "></i></a>
                    </li>
                    <li id="product-add" class="nav-item">
                        <a class="nav-link h3" href="#"><i class="text-success pe-7s-plus"></i></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="table d-block col-md-12">
                        <div id="product-table">
                            <table id="production-table" class="display" width="100%"></table>
                        </div>
                    </div>
                    <div class="form d-none col-md-8 offset-md-2">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Edit Profile</h4>
                            </div>
                            <div class="content">
                                <form class="form-1 fl-form fl-style-1">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="input-1">First Name</label>
                                                <input type="text" id="input-1" class="form-control" placeholder="Company" value="Mike">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="input-2">Last Name</label>
                                                <input id="input-2" type="text" class="form-control" placeholder="Last Name" value="Andrew">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="input-3">Address</label>
                                                <input id="input-3" type="text" class="form-control" placeholder="Home Address" value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="textarea-1">About Me</label>
                                                <textarea id="textarea-1"  rows="5" class="form-control" placeholder="Here can be your description" value="Mike">Lamborghini Mercy, Your chick she so thirsty, I'm in that two seat Lambo.</textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="select-1">Select an option</label>
                                                <select id="select-1">
                                                    <option value="1">Option 1</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-info btn-fill pull-right">Update Profile</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Footer-->
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    <!-- &copy; -->
                    <script>document.write(new Date().getFullYear())</script>
                    <a href="#">Restaurant TEAM</a>
                </p>
            </div>
        </footer>
    </div>
</div>
</body>
<!--   Core JS Files -->
<script src="assets/js/library/jquery.3.2.1.min.js" type="text/javascript"></script>

<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<!--<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>-->

<script src="assets/js/library/bootstrap.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/library/bootstrap-notify.js"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/library/light-bootstrap-dashboard.js?v=1.4.0"></script>
<script src="assets/js/library/float-labels.min.js"></script>
<script src="assets/js/my_js/admin/production.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<!--<script src="assets/js/library/demo.js"></script>-->

<script type="text/javascript">
    $(document).ready(function () {
        $('.sidebars').removeClass('active');
        $('#sidebar-products').addClass('active');
        $.notify({
            icon: 'pe-7s-gift',
            message: "<p>Chào mừng đến với trang quản lý của <b>Restaurant TEAM</b></p>"

        }, {
            type: 'info',
            timer: 4000
        });
    });
</script>
<!--<script type="text/javascript" src="assets/js/library/datatables.min.js"></script>-->
</html>
