<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Productions List</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <link href="assets/css/library/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/library/animate.min.css" rel="stylesheet" />
  <link href="assets/css/library/light-bootstrap-dashboard.css" rel="stylesheet" />
  <link href="assets/css/library/float-labels.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link href="assets/css/library/pe-icon-7-stroke.css" rel="stylesheet" />
  <link href="assets/css/common.css" rel="stylesheet" />
  <link href="assets/css/my_css/admin/product.css" rel="stylesheet" />

</head>

<body>

  <div class="wrapper">
    <!--
Sidebar
Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
Tip 2: you can also add an image using data-image tag
-->
    <div class="sidebar" data-color="azure" data-image="assets/img/sidebar-5.jpg">
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="http://www.creative-tim.com" class="simple-text">
            Restaurant TEAM
          </a>
        </div>
        <ul class="nav">
          <li id="sidebar-dashboard" class="sidebars">
            <a href="admin.html">
              <i class="pe-7s-graph"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li id="sidebar-users" class="sidebars">
            <a href="admin.html">
              <i class="pe-7s-user"></i>
              <p>Quản lý người dùng</p>
            </a>
          </li>
          <li id="sidebar-products" class="sidebars active">
            <a href="food.html">
              <i class="pe-7s-note2"></i>
              <p>Quản lý sản phẩm</p>
              <ul>
                <li>
                  <a class="cursor-pointer" id="click_food_mode" onclick="showManageFood()">Quản lý món</a>
                </li>
                <li>
                  <a class="cursor-pointer" id="click_type_food_mode" onclick="showManageTypeFood()">Quản lý loại</a>
                </li>
              </ul>

            </a>
          </li>
          <li id="sidebar-service" class="sidebars">
            <a href="service.html">
              <i class="pe-7s-news-paper"></i>
              <p>Quản lý dịch vụ</p>
            </a>
          </li>
          <li id="sidebar-tables" class="sidebars">
            <a href="table.html">
              <i class="pe-7s-science"></i>
              <p>Quản lý bàn</p>
              <ul>
                <li>
                  <a class="cursor-pointer" id="click_table_mode" onclick="showManageTable()">Quản lý bàn</a>
                </li>
                <li>
                  <a class="cursor-pointer" id="click_type_table_mode" onclick="showManageTypeTable()">Quản lý loại bàn</a>
                </li>
              </ul>
            </a>
          </li>
        </ul>
      </div>

    </div>
    <div class="main-panel">
      <!--navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white p-0 border-bottom">
        <a class="navbar-brand" id="title-production">Manage Production</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li id="product-list" class="nav-item">
              <a class="nav-link h3 cursor-pointer" onclick="showTableDetail()">
                <i class="text-primary pe-7s-note2 "></i>
              </a>
            </li>
            <li id="product-add" class="nav-item">
              <a class="nav-link h3 cursor-pointer" onclick="showFormDetail()">
                <i class="text-success pe-7s-plus"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="table col-md-12" id="id_food_table">
              <div>
                <table width="100%" id="production-table"></table>
              </div>
            </div>
            <div class="form col-md-10 offset-md-1 hidden" id="id_food_form">
              <div class="card p-4">
                <div class="header">
                  <h4 class="title" id="title-food"></h4>
                </div>
                <div class="content">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="id_type_food">LOẠI ĐỒ ĂN</label>
                        <select id="id_type_food" class="form-control" onchange="getIdForSelect()">
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="id_name_food">TÊN MÓN ĂN</label>
                        <input id="id_name_food" type="text" class="form-control" placeholder="" value="">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="id_price">GIÁ</label>
                        <input id="id_price" type="text" class="form-control" placeholder="" value="">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <form type="" class="hidden">
                          <input type="file" id="files-food" onchange="selectImage()" />
                        </form>
                        <img id="image-food" />
                      </div>
                      <button onclick="getImageFood()">Select Image</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="id_desscription">MÔ TẢ</label>
                        <textarea id="id_desscription" rows="10" class="form-control" placeholder="" value=""></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="id_discount">Giảm Khuyễn Mãi %</label>
                        <input id="id_discount" type="text" class="form-control" placeholder="Nhập Khuyễn mãi" />
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-info btn-fill pull-right" onclick="insertFood()" id="btn-add-food">ADD NEW</button>
                  <button class="btn btn-info btn-fill pull-right" onclick="updateFood()" id="btn-update-food">UPDATE</button>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer-->
      <footer class="footer">
        <div class="container-fluid">
          <nav class="pull-left">
            <ul>
              <li>
                <a href="#" class="color-red">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  Company
                </a>
              </li>
              <li>
                <a href="#">
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <p class="copyright pull-right">
            <!-- &copy; -->
            <script>
              document.write(new Date().getFullYear())
            </script>
            <a href="#">Restaurant TEAM</a>
          </p>
        </div>
      </footer>
    </div>
  </div>
</body>

<script src="assets/js/library/jquery.3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="assets/js/library/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="assets/js/library/bootstrap-notify.js"></script>
<script src="assets/js/library/light-bootstrap-dashboard.js?v=1.4.0"></script>
<script src="assets/js/library/float-labels.min.js"></script>

<script src="assets/js/my_js/admin/food.js"></script>
<script src="assets/js/my_js/common.js"></script>


<script type="text/javascript">
  $(document).ready(function () {
    $('.sidebars').removeClass('active');
    $('#sidebar-products').addClass('active');
    $.notify({
      icon: 'pe-7s-gift',
      message: "<p>Chào mừng đến với trang quản lý của <b>Restaurant TEAM</b></p>"

    }, {
        type: 'info',
        timer: 4000
      });
  });

</script>
<!--<script type="text/javascript" src="assets/js/library/datatables.min.js"></script>-->

</html>