<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Productions List</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/common.css" rel="stylesheet" />
    <link href="assets/css/my_css/client/form.css" rel="stylesheet" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/library/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/library/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/library/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="assets/css/library/float-labels.css" rel="stylesheet" />

</head>

<body>

    <div class="wrapper">
        <!--
Sidebar
Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
Tip 2: you can also add an image using data-image tag
-->

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="form col-md-8 offset-md-2">
                        <button class="btn btn-info btn-fill" onclick="showForm('id-form-login','id-form-register')">Login</button>
                        <button class="btn btn-info btn-fill" onclick="showForm('id-form-register','id-form-login')">Register</button>
                        <div class="card">
                            <div class="header">
                                <h4 class="title" id="title-typetable">LogIn User</h4>
                            </div>
                            <div class="content" id="id-form-login">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="lg-user-name">User Name</label>
                                            <input type="text" id="lg-user-name" class="form-control" placeholder="User Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="lg-password">Password</label>
                                            <input id="lg-password" type="text" class="form-control" placeholder="password">
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-info btn-fill pull-right" onclick="login()">Login</button>
                                <div class="clearfix"></div>
                            </div>
                            <div class="content hidden" id="id-form-register">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="regis-code">Code</label>
                                            <input type="text" id="regis-code" class="form-control" placeholder="Code of us" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="regis-user-name">User Name</label>
                                            <input id="regis-user-name" type="text" class="form-control" placeholder="User Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="regis-password">Password</label>
                                            <input id="regis-password" type="password" class="form-control" placeholder="password">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="regis-password-repeat">Password Repeat</label>
                                            <input id="regis-password-repeat" type="password" class="form-control" placeholder="password repeat">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <select class="form-control" id="regis-permission">
                                                <option>admin</option>
                                                <option>manage</option>
                                                <option>reception</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-info btn-fill pull-right" onclick="register()">Register</button>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
    </div>
</body>
<!--   Core JS Files -->
<script src="assets/js/library/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/my_js/client/form.js"></script>

</html>